<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>

<body>
    <div class="container">
    <h1>Dime el tiempo</h1>
    <script src="js index/index.js" type="text/javascript"></script>
    <div class="col g-8">
     <form  id="formulario" for="id-formulario" onsubmit="return false">
     <div class="row g-3">
        <div class="col-12">
            <label for="firstName" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre"  required>
        </div>

        <div class="col-sm-6">
            <label for="ciudad" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="ciudad" required>
        </div>

        <div class="col-sm-6">
            <label for="país" class="form-label">País</label>
            <select class="form-control" id="país"  required>
                <option elected disabled value="" >Elige...</option>
                <option>España</option>
                <option>Estados Unidos</option>
                <option>Francia</option>
                <option>Portugal</option>                    
                <option>Reino Unido</option>
             </select>
        </div>
     </div>
     <button type="submit" class="btn btn-light" onclick="Mostrar()">Dime el tiempo</button>
     </form>
    </div>
    <div id="weather">
    <div class="mt-5 ml-3" id="id-tiempo"></div>
    <div class="mt-5 ml-3" id="id-temp"></div>
    <div class="mt-5 ml-3" id="id-max"></div>
    <div class="mt-5 ml-3" id="id-min"></div>
    </div>
    </div>
</body>
</html>